@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,800&family=Quicksand:wght@300;500&display=swap');

/* font-family: 'Bricolage Grotesque', sans-serif;
font-family: 'Quicksand', sans-serif; */

/* las paginas full response son home y galeria de artista, la pagina de "artistas" no salio */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
}

a{
    text-decoration: none;
}

/* estilo landing page */

header{
    display: flex;
    height: 80px;
    background-color:#F40000;
    font-size: 25px;
    padding: 10px 40px;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.logo{
    height: 60px;
    width: auto;
    float: right;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.navbar ul{
    display: flexbox;
    text-decoration: none;
}

.navbar ul li{
    display: inline-block;
    padding: 30px;
}

.navbar a {
    color: #FFFFFF;
}

.navbar a:hover{
    color: #5A0001;
}

.homemain{
    height: 400px;
    background-image: url(./images/imagen-estudio12.png);
    background-attachment: fixed;
}

.call{
    color: #FFFFFF;
    width: 50%;
    margin: 20px;
    padding: 50px 10px;
}

.call h1{
    font-size: 50px;
    font-family: 'Bricolage Grotesque', sans-serif;
    margin: 10px 0px;
}

.call p {
    margin: 20px 0px;
    padding: 10px 0px;
}

.call a{
    background-color: #5A0001;
    color: #F40000;
    margin: 10px 0px;
    padding: 10px 20px;
    border-radius: 20px;
}

.call a:hover{
    color: #B7CECE;
}

h2{
    display: flex;
    font-size: 40px;
    font-family: 'Bricolage Grotesque', sans-serif;
    color: #023C40;
    margin: 100px 0 20px 0;
    justify-content: center;
}
/* .intro{
    display: flex;
    width: 50vw;
    margin: 10px 0 15px 0;
    text-align: center;
    justify-content: center;
} */

.galeriageneral{
    height: 600px;
    margin: 15px 0 0 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-areas:
                        "item1 item1 item1 item4 item5 item5" 
                        "item2 item2 item2 item4 item6 item6"
                        "item3 item3 item3 item4 item6 item6"; */
    gap: 5px;
}

.item{
    margin: 3px;
    padding: 3px;
    border-radius: 20px;
}

.item1{
    /* grid-area: item1; */
    grid-column: 1/4;
    grid-row: 1/2;
    background-image: url(./images/imagen-estudio12.png);
    background-position: center;
    background-size: cover;
}
.item2{
    /* grid-area: item2; */
    grid-column: 1/4;
    grid-row: 2/3;
    background-image: url(./images/imagen-crew17.png);
    background-position: center;
    background-size: cover;
}
.item3{
    /* grid-area: item3; */
    grid-column: 1/4;
    grid-row: 3/4;
    background-image: url(./images/imagen-estudio11.png);
    background-position: center;
    background-size: cover;
}
.item4{
    /* grid-area: item4; */
    grid-column: 4/5;
    grid-row: 1/4;
    background-image: url(./images/imagen-estudio01.png);
    background-position: center;
    background-size: cover;
}
.item5{
    /* grid-area: item5; */
    grid-column: 5/7;
    grid-row: 1/2;
    background-image: url(./images/imagen-estudio13.png);
    background-position: center;
    background-size: cover;
}
.item6{
    /* grid-area: item6; */
    grid-column: 5/7;
    grid-row: 2/4;
    background-image: url(./images/imagen-estudio15.png);
    background-position: center;
    background-size: cover;
}
/* responsive coding - home - 2 medidas max500px max1000px */

@media screen and (max-width: 1000px) {
    .galeriageneral{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .item1{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .item3{
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .item4{
        grid-column: 1/2;
        grid-row: 4/7;
    }
    .item5{
        grid-column: 2/4;
        grid-row: 4/5;
    }
    .item6{
        grid-column: 2/4;
        grid-row: 5/7;
    }
    header{
        display: flex;
        height: 250px;
        font-size: 25px;
        padding: 10px 40px;
        flex-direction: row;
        justify-content: center;
    }
    
    .logo{
        height: 150px;
        width: auto;
        float: right;
    }
    
    .navbar{
        display: block;
        margin: 10px;
        padding: 10px;
    }
    
    .navbar ul{
        display: flexbox;
        text-decoration: none;
        padding: 10px;
    }
    
    .navbar ul li{
        display: block;
        padding: 5px;
    }
}

@media screen and (max-width: 550px) {  
    .homemain{
        display: flex;
        height: 700px;
        background-image: url(./images/imagen-estudio12.png);
        background-attachment: fixed;
        justify-content: center;
    }
    .call{
        color: #FFFFFF;
        width: 50%;
        margin: 20px;
        padding: 50px 10px;
    }
    
    .call h1{
        text-align: center;
    }
    
    .call p {
        text-align: center;
    }

    .galeriageneral{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .item2{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .item3{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item4{
        grid-column: 1/3;
        grid-row: 4/6;
    }
    .item5{
        grid-column: 1/2;
        grid-row: 6/8;
    }
    .item6{
        grid-column: 2/3;
        grid-row: 6/8;
    }
    header{
        display: flex;
        height: 250px;
        font-size: 25px;
        padding: 10px 40px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    .logo{
        height: 70px;
        width: auto;
        float: right;
        margin-top: 10px;
    }
    
    .navbar{
        display: block;
        margin: 10px;
        padding: 10px;
    }
    
    .navbar ul{
        display: flexbox;
        text-decoration: none;
        padding: 10px;
    }
    
    .navbar ul li{
        display: block;
        padding: 5px;
    }
    .call a{
        font-size: 12px;
        margin: 10px 0px;
        padding: 10px 20px;
        border-radius: 20px;
    }
}

/* estilos pagina de artistas */

.impar{
    display: flex;
    width: 80vw;
    height: 400px;
    background-color: #B7CECE ;
    border-radius: 30px;
    margin: 15px;
    padding: 15px;
    align-content: space-between;
    justify-content: center;
}

.datitaimpar{
    display: flex;
    flex-direction: column;
    margin: 0 0 30px 30px;
    text-align: right;
    align-items: self-end;
}

.datitaimpar h2{
    font-family: 'Bricolage Grotesque', sans-serif;
}

.datitaimpar a{
    width: 200px;
    color: #B7CECE;
    background-color: #5A0001;
    margin: 30px 0;
    padding: 15px;
    border-radius: 15px;
}

.datitaimpar a:hover{
    background-color: #F40000;
    color: #FFFFFF;
}
.impar img{
    width: auto;
    border-radius: 30px;
    margin: 20px;
}

.par{
    width: 80vw;
    height: 400px;
    background-color: #B7CECE ;
    border-radius: 30px;
    margin: 15px;
    padding: 15px;
    display: flex;
    flex-direction: row-reverse;
    align-content: space-between;
    justify-content: center;
}

.datitapar{
    display: flex;
    flex-direction: column;
    margin: 0 0 30px 30px;
    text-align: left;
    align-items: self-start;
}

.datitapar h2{
    font-family: 'Bricolage Grotesque', sans-serif;
}

.datitapar a{
    width: 200px;
    color: #B7CECE;
    background-color: #5A0001;
    margin: 30px 0;
    padding: 15px;
    border-radius: 15px;
}

.datitapar a:hover{
    background-color: #F40000;
    color: #FFFFFF;
}
.par img{
    width: auto;
    border-radius: 30px;
    margin: 20px;
}

@media screen and (max-width: 1000px) {
    .impar{
        display: flex;
        width: 90vw;
        height: 800px;
        border-radius: 30px;
        flex-direction: column;
        justify-content: center;
    }
    
    .datitaimpar{
        display: flex;
        flex-direction: column;
        margin: 0 0 30px 30px;
        text-align: center;
        align-items: center;
    }

    .datitaimpar p{
        display: none;
    }

    .datitaimpar h2{
        font-size: 40px;
        font-family: 'Bricolage Grotesque', sans-serif;
        margin: 10px;
    }
    
    .datitaimpar a{
        width: 200px;
        color: #B7CECE;
        background-color: #5A0001;
        margin: 10px 0;
        padding: 15px;
        border-radius: 15px;
    }
    
    .datitaimpar a:hover{
        background-color: #F40000;
        color: #FFFFFF;
    }
    .impar img{
        width: 60vw;
        margin: 20px;
        justify-items: center;
    }
    .par{
        display: flex;
        width: 90vw;
        height: 800px;
        border-radius: 30px;
        flex-direction: column;
        justify-content: center;
    }
    
    .datitapar{
        display: flex;
        flex-direction: column;
        margin: 0 0 30px 30px;
        text-align: center;
        align-items: center;
    }

    .datitapar p{
        display: none;
    }

    .datitapar h2{
        font-size: 40px;
        font-family: 'Bricolage Grotesque', sans-serif;
        margin: 10px;
    }
    
    .datitapar a{
        width: 200px;
        color: #B7CECE;
        background-color: #5A0001;
        margin: 10px 0;
        padding: 15px;
        border-radius: 15px;
    }
    
    .datitapar a:hover{
        background-color: #F40000;
        color: #FFFFFF;
    }
    .par img{
        width: 60vw;
        margin: 20px;
        justify-items: center;
    }
    
}
@media screen and (max-width: 550px) {
    .impar img{
        width: 80vw;
        margin: 20px;
        justify-items: center;
    }

    .par img{
        width: 80vw;
        margin: 20px;
        justify-items: center;
    }
    
}

/* estilos galeria de artistas */

.presentacion {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.presentacion h1{
    font-size: 60px;
    font-family: 'Bricolage Grotesque', sans-serif;
    color: #F40000;
    margin: 20px;
}
.presentacion p{
    width: 50vw;
    color: #5A0001;
    text-align: right;
}

.galeriaart1{
    height: 600px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
                        "itema1 itema2 itema3 itema4 itema5 itema6" 
                        "itema1 itema2 itema3 itema4 itema5 itema6"
                        "itema1 itema8 itema3 itema10 itema5 itema12"
                        "itema7 itema8 itema9 itema10 itema11 itema12"
                        "itema7 itema8 itema9 itema10 itema11 itema12";
    gap: 5px;
}

.itema{
    margin: 3px;
    padding: 3px;
    border-radius: 20px;
    opacity: 50%;
}
.itema:hover{
    opacity: 100%;
    transition: 1s;
}

.itema1{
    grid-area: itema1;
    background-image: url(./images/imagen-tattoo02.png);
    background-position: center;
    background-size: cover;
}
.itema2{
    grid-area: itema2;
    background-image: url(./images/imagen-tattoo03.png);
    background-position: center;
    background-size: cover;
}
.itema3{
    grid-area: itema3;
    background-image: url(./images/imagen-tattoo05.png);
    background-position: center;
    background-size: cover;
}
.itema4{
    grid-area: itema4;
    background-image: url(./images/imagen-tattoo06.png);
    background-position: center;
    background-size: cover;
}
.itema5{
    grid-area: itema5;
    background-image: url(./images/imagen-tattoo07.png);
    background-position: center;
    background-size: cover;
}
.itema6{
    grid-area: itema6;
    background-image: url(./images/imagen-tattoo08.png);
    background-position: center;
    background-size: cover;
}

.itema7{
    grid-area: itema7;
    background-image: url(./images/imagen-tattoo09.png);
    background-position: center;
    background-size: cover;
}
.itema8{
    grid-area: itema8;
    background-image: url(./images/imagen-tattoo10.png);
    background-position: center;
    background-size: cover;
}
.itema9{
    grid-area: itema9;
    background-image: url(./images/imagen-estudio11.png);
    background-position: center;
    background-size: cover;
}
.itema10{
    grid-area: itema10;
    background-image: url(./images/imagen-estudio01.png);
    background-position: center;
    background-size: cover;
}
.itema11{
    grid-area: itema11;
    background-image: url(./images/imagen-estudio13.png);
    background-position: center;
    background-size: cover;
}
.itema12{
    grid-area: itema12;
    background-image: url(./images/imagen-estudio15.png);
    background-position: center;
    background-size: cover;
}

.instagramar{
    display: flex;
    width: 200px;
    color: #B7CECE;
    background-color: #5A0001;
    margin: 15px;
    padding: 15px;
    border-radius: 15px;
    opacity: 100%;
    align-content: baseline;
    float: right;
}

.instagramar:hover{
    background-color: #F40000;
    color: #FFFFFF;
}
/* responsive coding - paina de artista - 1 medidas - max1000px */
@media screen and (max-width: 1000px) {

    .presentacion p{
        display: none;
    }
    .galeriaart1{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    .itema1{
        grid-column: 1/2;
        grid-row: 1/4;
    }
    .itema2{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .itema3{
        grid-column: 3/4;
        grid-row: 1/4;
    }
    .itema7{
        grid-column: 1/2;
        grid-row: 4/7;
    }
    .itema8{
        grid-column: 2/3;
        grid-row: 3/7;
    }
    .itema9{
        grid-column: 3/4;
        grid-row: 4/7;
    }
    .itema4{
        grid-column: 1/2;
        grid-row: 7/9;
    }
    .itema5{
        grid-column: 2/3;
        grid-row: 7/10;
    }
    .itema6{
        grid-column: 3/4;
        grid-row: 7/9;
    }
    .itema10{
        grid-column: 1/2;
        grid-row: 9/12;
    }
    .itema11{
        grid-column: 2/3;
        grid-row: 10/12;
    }
    .itema12{
        grid-column: 3/4;
        grid-row: 9/12;
    }
}

footer{
    height: 60px;
    background-color: #F40000;
    font-size: 16px;
    color: #B7CECE;
    text-align: center;
    border: 5px;
    padding: 20px;
}
